% \documentclass[10pt]{standalone}
% \documentclass[10pt,varwidth]{standalone}
\documentclass[10pt,multi=tikzpicture]{standalone}
\usepackage[utf8]{inputenc}

\usepackage{times}
\usepackage{tikz}
\usetikzlibrary{
	shapes.arrows,
	arrows,
	chains,
	decorations.pathmorphing,
	calc}

\begin{document}
	\pgfmathsetmacro{\fieldlength}{3em}
	\newcommand{\lengthoffset}{.5em}
	\tikzstyle{block} = [
		rectangle, 
		draw, 
	    text width=\fieldlength, 
	    text centered, 
	    minimum height=2em]
	\tikzstyle{double} = [text width=2*\fieldlength]
	\tikzstyle{triple} = [text width=3*\fieldlength]
	\tikzstyle{tripleandhalf} = [text width=3.5*\fieldlength]
	\tikzstyle{terminal} = [fill=gray!50]
	\tikzstyle{crc} = [fill=green]
	\tikzstyle{protocol} = [fill=yellow]
	\tikzstyle{payload} = [fill=orange]
	\tikzstyle{sizelabel} = [above,midway,font={\ttfamily\small}]
	\tikzstyle{sizearrow} = [|<->|]
\begin{tikzpicture}[
      start chain=1 going right,node distance=0cm
    ]

	\node[block,tripleandhalf,terminal,on chain] (start) {Início};
	\node[block,on chain,protocol] (add) {End.};
	\node[block,on chain,protocol] (func) {Função};
	\node[block,triple,payload,on chain] (data) {Dados};
	\node[block,crc,double,on chain] (crc) {CRC};
	\node[block,tripleandhalf,terminal,on chain] (end) {Fim};

	\draw[sizearrow] ($(start.north west)+(0,\lengthoffset)$) -- ($(start.north east)+(0,\lengthoffset)$) node[sizelabel] {3,5B};
	\draw[sizearrow] ($(add.north west)+(0,\lengthoffset)$) -- ($(add.north east)+(0,\lengthoffset)$) node[sizelabel] {1B};
	\draw[sizearrow] ($(func.north west)+(0,\lengthoffset)$) -- ($(func.north east)+(0,\lengthoffset)$) node[sizelabel] {1B};
	\draw[sizearrow] ($(data.north west)+(0,\lengthoffset)$) -- ($(data.north east)+(0,\lengthoffset)$) node[sizelabel] {N*1B};
	\draw[sizearrow] ($(crc.north west)+(0,\lengthoffset)$) -- ($(crc.north east)+(0,\lengthoffset)$) node[sizelabel] {2B};
	\draw[sizearrow] ($(end.north west)+(0,\lengthoffset)$) -- ($(end.north east)+(0,\lengthoffset)$) node[sizelabel] {3,5B};

\end{tikzpicture}
% \newline 
\begin{tikzpicture}[
      start chain=1 going right,node distance=0cm
    ]

    \node[block,terminal,on chain] (start) {``\texttt{:}''};
    \node[block,double,protocol,on chain] (add) {End.};
	\node[block,double,protocol,on chain] (func) {Função};
	\node[block,triple,payload,on chain] (data) {Dados};
	\node[block,crc,double,on chain] (crc) {CRC};
	\node[block,terminal,double,on chain] (end) {``\texttt{CR+LF}''};
	
	\draw[sizearrow] ($(start.north west)+(0,\lengthoffset)$) -- ($(start.north east)+(0,\lengthoffset)$) node[sizelabel] {1B};
	\draw[sizearrow] ($(add.north west)+(0,\lengthoffset)$) -- ($(add.north east)+(0,\lengthoffset)$) node[sizelabel] {2B};
	\draw[sizearrow] ($(func.north west)+(0,\lengthoffset)$) -- ($(func.north east)+(0,\lengthoffset)$) node[sizelabel] {2B};
	\draw[sizearrow] ($(data.north west)+(0,\lengthoffset)$) -- ($(data.north east)+(0,\lengthoffset)$) node[sizelabel] {N*1B};
	\draw[sizearrow] ($(crc.north west)+(0,\lengthoffset)$) -- ($(crc.north east)+(0,\lengthoffset)$) node[sizelabel] {2B};
	\draw[sizearrow] ($(end.north west)+(0,\lengthoffset)$) -- ($(end.north east)+(0,\lengthoffset)$) node[sizelabel] {2B};

\end{tikzpicture}
\end{document}

