\documentclass{article} 
\usepackage{beamerarticle}
\usepackage{pgf}

\setjobnamebeamerversion{modbus.beamer}

\newcommand{\showslide}[1]{\begin{figure}
\center \fbox{\includeslide[width=12cm]{#1}}
\end{figure}}

\input{modbus.tex}
