\documentclass[10pt,multi=tikzpicture]{standalone}
\usepackage[utf8]{inputenc}

\usepackage{courier}
\usepackage{tikz}
\usetikzlibrary{
	shapes.arrows,
	arrows,
	chains,
	decorations.pathmorphing,
	decorations.pathreplacing,
	calc,
	matrix}
\newcommand{\lengthoffset}{.3em}

\begin{document}
\begin{tikzpicture}[
      node distance=0cm,
      font=\sffamily
    ]
	\tikzstyle{brace} = [
		decorate, decoration={brace}]
	\tikzstyle{rightlabel} = [font=\sffamily\footnotesize, right, midway]
	\tikzstyle{dummy} = [text width=.3em]

	\matrix (m) [
		matrix of nodes, 
		row sep=.5ex, 
		column sep=1ex,
		nodes={
			font=\ttfamily\bfseries,
			text width=2.5ex,
			inner sep=0cm}]
    { 
		|[name=qs]|01 & 01 & 00 & 00 & 00 & 01 & FD & |[name=qe]|CA & |[dummy]| & |[name=as]| 01 & 01 & 01 & 00 & 51 & |[name=ae]| 88 \\
		01            & 01 & 00 & 00 & 00 & 01 & FD & CA            & |[dummy]| & 01             & 01 & 01 & 00 & 51 & |[name=a2]| 88 \\
		01            & 01 & 00 & 00 & 00 & 01 & FD & CA            & |[dummy]| & 01             & 01 & 01 & 01 & 90 & |[name=a3]| 48 \\
		01            & 01 & 00 & 00 & 00 & 01 & FD & CA            & |[dummy]| & 01             & 01 & 01 & 01 & 90 & |[name=a4]| 48 \\
		01            & 01 & 00 & 00 & 00 & 01 & FD & CA            & |[dummy]| & 01             & 01 & 01 & 00 & 51 & |[name=a5]| 88 \\
		01            & 01 & 00 & 00 & 00 & 01 & FD & CA            & |[dummy]| & 01             & 01 & 01 & 00 & 51 & |[name=a6]| 88 \\
    };
    \draw[brace] ($(qs.north west)+(0,\lengthoffset)$) -- ($(qe.north east)+(0,\lengthoffset)$) node[above, midway] {Request};
    \draw[brace] ($(as.north west)+(0,\lengthoffset)$) -- ($(ae.north east)+(0,\lengthoffset)$) node[above, midway] {Response};
    
    \draw[brace] ($(ae.north east)+(\lengthoffset,0)$) -- ($(a2.south east)+(\lengthoffset,0)$) node[rightlabel] {~Q0.0 = 0 (off)};
    \draw[brace] ($(a3.north east)+(\lengthoffset,0)$) -- ($(a4.south east)+(\lengthoffset,0)$) node[rightlabel] {~Q0.0 = 1 (on)};
    \draw[brace] ($(a5.north east)+(\lengthoffset,0)$) -- ($(a6.south east)+(\lengthoffset,0)$) node[rightlabel] {~Q0.0 = 0 (off)};
\end{tikzpicture}

\end{document}